// DAZ Studio version 3.0  filetype DAZ Script
/**********************************************************************
	File: ambientLightDef.dsa

	Copyright © 2002-2009 DAZ Productions. All Rights Reserved.

	This file is part of the DAZ Script Documentation.

	This file may be used only in accordance with the DAZ Script 
	license provided with the DAZ Script Documentation.

	The contents of this file may not be disclosed to third parties, 
	copied or duplicated in any form, in whole or in part, without the 
	prior written permission of DAZ Productions, except as explicitly
	allowed in the DAZ Script license.

	See http://www.daz3d.com to contact DAZ Productions or for more 
	information about DAZ Script.
**********************************************************************/
/*****************************
   Script globals
*****************************
"Light" - is a transient global variable provided by the interpreter,
that references the current DzShaderLight, when this script is
executed via DzShaderLight::setDefinitionFile().
*********************************************************************/
var oShader;

/**********************************************************************/
setBusyCursor();

Light.setLightName( "RiSpec Ambient Light" );

oShader = new DzRSLShader;
Light.addShader( oShader );
oShader.setShaderType( DzRSLShader.Light );
oShader.setShaderFile( "RiSpec/ambientlight" );
oShader.setDefinitionFile( "support/RiSpec/shaderDefinitions/light/ambientLight.dsa" );

clearBusyCursor();
